<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактрные данные МС Банк Рус</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        header {
            background-color: #ffffff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 147px;
            margin-right: 165px;
        }
        header img {
            height: 40px;
        }
        header a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 80%;
            margin: 0 auto;
        }
        .card {
            flex: 1 0 45%; /* Это означает, что каждый card будет занимать 45% ширины контейнера, и они будут растягиваться, чтобы заполнить доступное пространство. */
            margin: 5px;
            height: 330px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            overflow: hidden;
            margin-bottom: 50px;
            position: relative;
            cursor: pointer;
        }

        .card h2 {
            margin: 25px;
            font-size: 17px;
            font-family: 'Trebuchet MS';
        }
        .card ol {
            margin: 15px;
            font-size: 14px;
            color: #666;
            font-family: 'Trebuchet MS';
        }
        h1 {
            position: relative;
            margin-left: 130px;
            font-family: 'Trebuchet MS';
        }
        h4 {
            margin-left: 165px;
            font-family: 'Trebuchet MS';
            color: #666;
        }
        footer {
            border-top: 1px solid #ccc; 
            padding-top: 5px;
            position: relative;
            bottom: 0;
        }
        .menu-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 150px;
            background-color: rgba(51, 51, 51, 0.271);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .menu-container nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-container nav ul li {
            background-color: rgba(183, 25, 25, 0.545);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .menu-container nav ul li:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .menu-container nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-style: oblique;
            font-weight: bold;
        }

        .menu-container nav ul li a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <a href="company.html">
            <img src="ff.jpg" alt="МС Банк Рус">
        </a>
    </header>
    <main>
        <h1>Контакты</h1>
        <div class="card-container">
            <div class="card">
                <h2>Горячая линия по вопросам автокредитования </h2>
                <ol style="color: black;"><b>8 800 770 0570</b></ol>
                <ol>(Звонки по всей России бесплатные)</ol>
                <ol style="color: black;"><b>Режим работы</ol></b>
                <ol>Пн-Вс с 9:00 до 21:00 МСК</ol>
                <ol style="color: black;"><b>Получение персональной информации по своему счёту или кредиту</b></ol>
                <ol>Пн-Пт с 9:00 до 18:00 МСК</ol>
            </div>
            <div class="card">
                <h2>По вопросам страхования</h2>
                <ol style="color: black;"><b>Уведомить о продлении полиса</b></ol>
                <ol>KASKO@mcbankrus.ru</ol>
                <ol style="color: black;"><b>Для страховых компаний по вопросам аккредитации и сотрудничества</ol>
                <ol>Insurance@mcbankrus.ru</ol>
            </div>
            <div class="card">
                <h2>Кассовое обслуживание</h2>
                <ol style="color: black;"><b>+7 495 287 0480, доб.25115, 25054</b></ol>
                    <ol style="color: black;"><b>Режим работы</b></ol>
                <ol>Пн-Пт с 9:00 до 18:00 МСК</ol>
                <ol>Расчетно-кассовое обслуживание производится только в дополнительных офисах банка, по адресу
                     центрального офиса банка расчетно-кассовое обслуживание не производится.</ol>
            </div>
            <div class="card">
                <h2>По вопросам сотрудничества</h2>
                <ol style="color: black;"><b>+7 495 287 0480, доб.25115, 25054</b></ol>
                <ol style="color: black;"><b>E-mail</b></ol>
                <ol> mcbank@mcbankrus.ru</ol>
                <ol>Пресс-служба АО МС Банк Рус

                    kklyuchnikova@mcbankrus.ru
                    Кристина Ключникова</ol>
            </div>
            <div class="menu-container">
                <nav>
                    <ul>
                        <li><a href="company.html" target="_blank">О компании</a></li>
                        <li><a href="news.html" target="_blank">Новости</a></li>
                        <li><a href="curs.html" target="_blank">Курс валют</a></li>
                        <li><a href="contact.html" target="_blank">Контактные данные</a></li>
                        <li><a href="video.html" target="_blank">Видео</a></li>
                    </ul>
                </nav>
            </div>
    </main>
    <footer>
        <h4>MC Bank Rus<br>
        © 2014–2024, АО МС Банк Рус, официальный сайт, лицензия ЦБ РФ №2789 от 14.11.2014г</h4>
    </footer>
</body>
</html>