<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости МС Банк Рус</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        header {
            background-color: #ffffff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 147px;
            margin-right: 165px;
        }
        header img {
            height: 40px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        }

        main {
        flex: 1;
        }

        footer {
        border-top: 1px solid #ccc;
        padding-top: 5px;
        } 
        h1 {
        position: relative;
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        }
        text {
        position: relative;
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        }
        .date {
        position: absolute;
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        }
        h4 {
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        color: #666;
        }
        

    </style>
</head>
<body>
    <header>
        <a href="company.html">
            <img src="ff.jpg" alt="МС Банк Рус">
        </a>
    </header>
    <main>
        <h1>О мерах поддержки пострадавших в «Крокус Сити Холл»</h1><br>
        <a href="news.html" style="margin-left: 165px; text-decoration: none; color:#212121;">←ВСЕ НОВОСТИ</a><br><br>
        <text>АО МС Банк Рус готов рассмотреть вопросы по урегулированию задолженности по кредитному договору
        погибших и пострадавших заёмщиков Банка в террористическом</text> 
        <text>акте, произошедшем 22 марта 2024 г. в "Крокус Сити Холл".</text><br>
        <br><text>Консультацию можно получить по телефону Горячей линии Банка 88007700570, либо направить обращение на
        электронную почту Банка cs@mcbankrus.ru.</text>
        <p class="date">Дата: 2023.04.01</p>
    </main>
    <footer>
        <h4>MC Bank Rus<br>
        © 2014–2024, АО МС Банк Рус, официальный сайт, лицензия ЦБ РФ №2789 от 14.11.2014г</h4>
    </footer>
</body>
</html>