<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        header {
            background-color: #ffffff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 147px;
            margin-right: 165px;
        }
        header img {
            height: 40px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        }

        main {
        flex: 1;
        }

        footer {
        border-top: 1px solid #ccc;
        padding-top: 5px;
        } 
        h1 {
        position: relative;
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        }
        text {
        position: relative;
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        }
        .date {
        position: absolute;
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        color: #666;
        }
        h4 {
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="company.html">
            <img src="ff.jpg" alt="МС Банк Рус">
        </a>
    </header>
    <main>
        <h1>Softline провела интеграцию iSOC в МС Банк Рус</h1><br>
        <a href="news.html" style="margin-left: 165px; text-decoration: none; color:#212121;">←ВСЕ НОВОСТИ</a><br><br>
        <text>Компания Softline провела интеграцию сервиса iSOC в МС Банк Рус, который
        позволил создать эффективную систему мониторинга и реагирования на инциденты,а также</text>
        <text>повысить уровень информационной безопасности Банка.</text><br><br>
        <text>Ранее в MC Банк Рус функционировала иная система, поставщик которой ушел с российского рынка.</text><br><br>
        <text>"Внедрение iSOC позволило заказчику минимизировать риски несанкционированного проникновения
        в инфраструктуру, что является критически важным моментом для 
        <text>такого требовательного к безопасности сектора, как банковский. Реализация проекта также позволила разгрузить
        специалистов заказчика, передав часть задач по </text>
        <text>кибербезопасности Softline. Благодаря этому заказчик не только обезопасил свою инфраструктуру, но и смог сэкономить ресурсы:
        как финансовые, так и кадровые", –</text> 
        <text> отметил Андрей Медведев, Руководитель отдела по
        развитию кибербезопасности Softline.</text><br><br>
        <text>"Поток событий и информации, отслеживаемой SIEM-системой, крайне большой. Силами Softline
        мы более прицельно и детально оцениваем наиболее критичные</text>
        <text>ситуации и можем оперативно на них реагировать, что улучшает качество обеспечения информационной безопасности Банка.
        Теперь ключевые инциденты, являющиеся</text>
        <text>зоной ответственности Softline, подсвечены, и мы можем быстро предпринимать активные действия по
        устранению возможных рисков", – прокомментировал Андрей</text>
        <text>Никульшин, Начальник отдела по информационной безопасности MC Банк Рус.</text><br><br>
        <text><b>Информация о компании ГК Softline<br></b>
        <text>ГК Softline — ведущий поставщик решений и сервисов в области
        цифровой трансформации и информационной безопасности. ГК обеспечивает, упрощает и ускоряет</text>
        <text>цифровую трансформацию бизнеса своих клиентов, объединяя более 106 000 организаций из всех отраслей с более
        чем 5000 лучшими в своем классе поставщиками в</text> 
        <text>сфере информационных технологий, а также предоставляя собственные услуги и решения.</text>
        <p class="date">Дата: 2023.04.01</p>
    </main>
    <footer>
        <h4>MC Bank Rus<br>
        © 2014–2024, АО МС Банк Рус, официальный сайт, лицензия ЦБ РФ №2789 от 14.11.2014г</h4>
    </footer>
</body>
</html>