<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кадровый электронный документооборот в МС Банк Рус</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        header {
            background-color: #ffffff;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 147px;
            margin-right: 165px;
        }
        header img {
            height: 40px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
        border-top: 1px solid #ccc; 
        padding-top: 5px; 
        position: relative;
        bottom: 0; 
        }
        h1 {
            font-family: 'Trebuchet MS';
            margin-left: 165px;
        }
        p {
            font-family: 'Trebuchet MS';
            margin-left: 165px;
            color: #000000;
        }
        .date {
            font-family: 'Trebuchet MS';
            margin-left: 165px;
            color: #666;
        }
        h4 {
        margin-left: 165px;
        font-family: 'Trebuchet MS';
        color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="company.html">
            <img src="ff.jpg" alt="МС Банк Рус">
        </a>
    </header>
    <main>
        <h1>МС Банк Рус перешел на кадровый электронный документооборот от компании «Тензор»</h1><br>
        <a href="news.html" style="margin-left: 165px; text-decoration: none; color:#212121;">←ВСЕ НОВОСТИ</a><br><br>
        <p>С 1 апреля МС Банк Рус перешел на кадровый электронный документооборот, реализованный с привлечением IT-компании «Тензор».</p><br>
        <p>Около 200 работников Банка теперь подписывают и принимают кадровые документы в личном кабинете СБИС* на своем ПК или смартфоне.</p><br>
        <p>Сервис СБИС КЭДО** позволяет обмениваться электронными кадровыми документами между HR-специалистами и сотрудниками. Трудовые договоры и дополнительные соглашения к ним, заявления, инструкции, внутренние нормативные документы подписываются электронной подписью с устройства и хранятся не на бумаге, а в электронном архиве.</p><br>
        <p>"Внедрение КЭДО в Банке – непростая задача, особенно с точки зрения безопасности. Но СБИС, по мнению клиента, полностью подошел по всем критериям. Для нас это не первый опыт внедрения кадрового ЭДО в банке. Поэтому уже знаем, что от нас хотят клиенты. Все наши лучшие наработки мы собрали в один проект и при этом учли пожелания заказчика. Например, в Банке реализованы уникальные пользовательские заявления. Также было важно хранить документы не только в облаке, но и иметь архив на своем локальном сервере. Помог – СБИС Архив. Список наших удачных проектов и знаний стал больше. Надеемся на дальнейшее успешное взаимодействие с МС Банк Рус", – рассказал руководитель проекта СБИС Михаил Ефимов.</p><br>
        <p>"Мы ориентированы на цифровизацию различных сфер бизнеса, и в том числе по взаимодействию с сотрудниками Банка. Переход на кадровый электронный документооборот в Банке значительно упрощает взаимодействие с сотрудниками, делает его более эффективным, а также экономит большое количество времени и трудозатрат", – прокомментировал врио Председателя Правления Банка Денис Стешенко.</p><br>
        <p><b>*Система Бухгалтерской И Складской отчетности</b><br><b>** Кадровый электронный документооборот</b></p><br>
        <p>Информация о компании АО МС Банк Рус<br>АО МС Банк Рус (Лицензия Банка России № 2789 от 14.11.2014г.) – дочерний банк Mitsubishi Corporation. Банк был учрежден в 1994 году. Подробная информация об условиях кредитования на официальном сайте – www.mсbankrus.ru</p><br>
        <p>Информация о компании «Тензор»<br>«Тензор» - крупная российская IT-компания, разработчик программного обеспечения в сфере электронного документооборота и отчетности. Основной продукт – СБИС - экосистема для бизнеса, сеть деловых коммуникаций.</p>
        <p class="date">Дата: 2023.04.01</p>
    </main>
    <footer>
        <h4>MC Bank Rus<br>
        © 2014–2024, АО МС Банк Рус, официальный сайт, лицензия ЦБ РФ №2789 от 14.11.2014г</h4>
    </footer>
</body>
</html>