<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео о MC Bank Rus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
</head>
<style>
    footer { 
        border-top: 1px solid #ccc;  
        padding-top: 5px;  
        position: relative; 
        bottom: 0;
    }
    h4 { 
        margin-left: 165px; 
        font-family: 'Trebuchet MS'; 
        color: #666;
    }
    .video {
        margin: 50px;
        padding: 50px;
        text-align: center;
        background-color: rgba(197, 197, 197, 0.367);
    }
    header { 
            background-color: #ffffff; 
            color: white; 
            padding: 10px 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-left: 165px; 
            margin-right: 165px; 
        } 
        header img { 
            height: 40px; 
        } 
        header a { 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
        }
        .menu-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 150px;
            background-color: rgba(51, 51, 51, 0.271);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .menu-container nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-container nav ul li {
            background-color: rgba(183, 25, 25, 0.545);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .menu-container nav ul li:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .menu-container nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-style: oblique;
            font-weight: bold;
        }

        .menu-container nav ul li a:hover {
            color: #ccc;
        }
</style>
<body>
    <header>
        <a href="company.html"> 
            <img src="ff.jpg" alt="МС Банк Рус"> 
        </a>
    </header>

    <main>
        <div class="video">
            <iframe width="1000" height="800" src="https://www.youtube.com/embed/Eaznfv634IA?si=Zl-3rrF9f9l-9AEG" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="menu-container">
            <nav>
                <ul>
                    <li><a href="company.html" target="_blank">О компании</a></li>
                    <li><a href="news.html" target="_blank">Новости</a></li>
                    <li><a href="curs.html" target="_blank">Курс валют</a></li>
                    <li><a href="contact.html" target="_blank">Контактные данные</a></li>
                    <li><a href="video.html" target="_blank">Видео</a></li>
                </ul>
            </nav>
        </div>
    </main>

    <footer> 
        <h4>MC Bank Rus<br> 
        © 2014–2024, АО МС Банк Рус, официальный сайт, лицензия ЦБ РФ №2789 от 14.11.2014г</h4> 
    </footer>
    
</body>
</html>