<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" typye="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        #header-time {
            margin-left: 1330px;
            border-radius: 10px;
            border: solid 5px wheat;
            width: 80px;
            background-color: rgba(240, 248, 255, 0.739);
            color: rgb(42, 46, 165);
            font-family:fantasy;
            font-size: 15pt;
        }
        #time {
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 670px;
            border: 10px solid rgb(244, 206, 103);
            width: 100px;
        }
        
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="header-time">00:00:00</div>
    </header>

    <main>
        <div id="time">0</div>

    </main>
    
    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>