<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .card {
            border: 2px solid rgb(163, 163, 163); 
            border-radius: 10px; 
            box-shadow: 6px 6px 17px rgba(250, 116, 183, 0.397); 
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline-block; 
            font-size: 17px;
        }

        .price {
            color: rgb(69, 65, 65);
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button:hover {
            opacity: 0.7;
        }
        img {
            transition: transform .2s;
        }
        img:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-320.png" alt="Букет" style="width:100%">
            <h1>Композиция "В лучших традициях"</h1>
            <p class="price">3 400 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Хризантема кустовая - 3шт.
            </p>
            <p>
                Бабочка декоративная
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-6895.png" alt="Букет" style="width:100%">
            <h1>Букет "Цветочная фантазия"</h1>
            <p class="price">5 180 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Кустовая роза пионовидная - 6шт.
            </p>
            <p>
                Альстромерии - 4шт.
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-7992.png" alt="Букет" style="width:100%">
            <h1>Букет "Средиземноморье"</h1>
            <p class="price">5 490 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Роза белая 50см - 5 шт.
            </p>
            <p>
                Альстромерии - 1 шт.
                Брассика  
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-7476.png" alt="Букет" style="width:100%">
            <h2>Букет</h2>
            <h2>"Нимфа"</h2>
            <p class="price">4 030 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Кустовая роза 50см - 5 шт.
            </p>
            <p>
                Гипсофила цветная - 5 шт.
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-7986.png" alt="Букет" style="width:100%">
            <h2>Букет</h2>
            <h2>"Звездное небо"</h2>
            <p class="price">2 970 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Хризантема кустовая - 2 шт.
            </p>
            <p>
                Ирисы - 5 шт.
                Альстромерии - 3 шт
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-7651.png" alt="Букет" style="width:100%">
            <h1>Букет "Гипноз"</h1>
            <p class="price">5 200 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Роза красная 50см - 3 шт.
            </p>
            <p>
                Роза кремовая 50см - 2 шт.
            </p>
            <p>
                Кустовая роза 50см - 2 шт.
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-8109.png" alt="Букет" style="width:100%">
            <h1>Букет "Для самой нежной"</h1>
            <p class="price">6 310 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Пионовидная роза 'OHara' - 15 шт.
            </p>
            <p>
                Добавления
                Эвкалипт
            </p>
            <button>Добавить в корзину</button>
        </div>
        <div class="card">
            <img src="C:\Users\эльдо\Documents\Kushner-Ekaterina\web-front-lab\icon-8105.png" alt="Букет" style="width:100%">
            <h1>Букет "Для самой нежной"</h1>
            <p class="price">4 990 ₽</p>
            <p>
                Состав:
            </p>
            <p>
                Роза Эквадор Розовая 50 см - 15 ш
            </p>
            <p>
                Добавления
                Эвкалипт
            </p>
            <button>Добавить в корзину</button>
        </div>
    </main>

    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>