<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
         img {
            margin-top: 200px;
            position: absolute;
        }
        .comic {
            position: relative;
        }
        div.comic div.k {
            display: none;
            position: absolute;
            border: 2px outset rgb(73, 103, 236);
            background-color: rgb(240, 240, 240);
            border-radius: 50%;
            box-shadow: 4px 4px 13px rgba(0, 20, 173, 0.671);
        }
        img:hover + .comic .k {
            display: block;
            color: rgb(16, 15, 14);
            text-align: center;
            font-size: 23px;
            font-weight: bold;
            font-family: Comic Sans MS;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div.a {
            width: 30px;
            height: 20px;
            left: 320px;
            top: 250px;
        }
        div.b {
            width: 45px;
            height: 30px;
            left: 355px;
            top: 225px;
        }
        div.c {
            width: 60px;
            height: 40px;
            left: 400px;
            top: 195px;
        }
        div.d {
            width: 90px;
            height: 60px;
            left: 455px;
            top: 150px;
        }
        div.e {
            width: 190px;
            height: 120px;
            left: 525px;
            top: 55px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <img src="comic.jpg" height="500">
        <div class="comic">
            <div class="k a"></div>
            <div class="k b"></div>
            <div class="k c"></div>
            <div class="k d"></div>
            <div class="k e">Она тронула меня!</div>
        </div>
    </main>

    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>