<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Режим отображения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: solid 1px;
            display: inline-block;
            vertical-align: top;
        }
        div.a div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .a {
            width: 300px;
            border: solid 5px;
            border-radius: 15px;
            border-color: rgb(73, 27, 27);
            display:inline-block;
            margin: 30px;
        }
        div.b div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .b {
            width: 300px;
            border: groove 15px rgb(112, 85, 89);
            border-radius: 20px;
            display:inline-block;
            margin: 70px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества
                и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="a">
            <h1>Дисконт в туризме</h1>
            <div>
                В туризме дисконт относится к системе снижения цен на туристические путевки,
                отели или билеты на развлекательные мероприятия для определенных категорий клиентов, например,
                студентов, пенсионеров или членов клуба.

            </div>
        </div>

        <div class="a">
            <h1>Маркетинг и реклама</h1>
            <div>
                В маркетинге и рекламе дисконт относится к акциям, предлагающим покупателям товары или услуги
                со скидкой по определенным условиям, например, в рамках конкретной кампании или акции на определенный
                период времени.
            </div>
        </div>

        <div class="b">
            <h1>Акция в финансовой сфере</h1>
            <div>
                В финансовом контексте акция - это доля владения в компании, предоставляемая инвесторам в обмен
                на финансирование или приобретение акций. Акции, которые обычно торгуются на фондовой бирже, представляют
                собой долю владения в компаниях и дают право на получение дивидендов и участие в управлении компанией через\
                голосование.
            </div>
        </div>

        <div class="b">
            <h1>Акция в юридической сфере сфере</h1>
            <div>
                В юридическом контексте акция - это документальное подтверждение собственности на определенную долю
                в компании либо на определенное имущество. У акционерных обществ, например, каждый акционер обладает акциями,
                которые подтверждают его долю в компании.
            </div>
        </div>
    </main>

    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>