<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style> 
        div {
            position: relative;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: rgb(252, 213, 154);
            border: 5px dotted Sienna;
            margin: 15px;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            top: -130px;
            left: 150px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 1;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            transition: 0.4s;
        }
        .position-absolute:hover {
            padding: 50px;
            transition: 0.4s;
            background-color: DarkKhaki;
            box-shadow: 0 0 15px;
            border: 5px dotted Khaki;
        }
    </style>
    
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>