<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Офоормление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid IndianRed;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue, SkyBlue, purple);
        }
        .text {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .author {
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border:3px solid #BB63D4 ;
            border-radius: 15px;
            margin: 15px;
            padding: 15px;
            box-shadow: 15px 15px 10px rgba(96, 19, 19, 0.729);
            background: linear-gradient(to bottom right, #EB6AA3, #8F6CD7);
        }
        .text1 {
            font-size: 35px;
            text-align: justify;
            font-style: italic;
            color: bisque;
        }
        .author1 {
            font-size: 35px;
            opacity: 0.5;
            margin-top: 25px;
            margin-left: 45%;
            font-style: italic;
        }
        .citation2 {
            border:3px solid #FF8700 ;
            border-radius: 40px;
            margin: 18px;
            padding: 18px;
            box-shadow: 23px 23px 15px #A65800;
            background: radial-gradient( ellipse farthest-corner at 90% 90%,red, yellow 10%, #1e90ff 50%, beige);
        }
        .text2 {
            font-size: 50px;
            text-align:left;
            color: rgb(101, 55, 21);
            font-weight:500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .author2 {
            font-size: 20px;
            opacity: 1;
            margin-top: 5px;
            margin-left: 90%;
            color:#4c3a24;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .citation3 {
            border:3px solid #FFB273 ;
            border-radius: 55px;
            margin: 35px;
            padding: 35px;
            box-shadow: 25px 25px 18px #d55e5e;
            background: linear-gradient(to left, #FF7373 28px, #FF4040 70%, #A60000);
        }
        .text3 {
            font-size: 50px;
            text-align:center;
            color:#ff73f3;
            font-weight:300;
            font-family:serif;
        }
        .author3 {
            font-size: 20px;
            opacity: 6;
            margin-top: 15px;
            margin-left:50%;
            color:#AE2C4C;
            font-family:serif;
            font-size: 45px;
        }
        .citation4 {
            border: 10px dotted  #ecf9ea ;
            border-radius: 100px;
            margin: 50px;
            padding: 25px;
            box-shadow: 20px 20px 40px #ecf9ea;
            background: linear-gradient(to bottom left, #FFC140 50%, #6D48D7 50%);
        }
        .text4 {
            font-size: 60px;
            text-align:right;
            color:white;
            font-weight:300;
            font-family:serif;
        }
        .author4 {
            font-size: 55px;
            opacity: 6;
            margin-top: 10px;
            margin-left:8%;
            color:black;
            font-style: italic;
        }
        .citation5 {
            border: 15px solid Honeydew ;
            border-radius: 100px;
            margin: 50px;
            padding: 25px;
            box-shadow: 20px 20px 40px #ecf9ea;
            background: linear-gradient(#E83A93, 35%, #B2F63D);
        }
        .text5 {
            font-size: 45px;
            text-align:right;
            color:LavenderBlush;
            font-weight:300;
            font-family:serif;
        }
        .author5 {
            font-size: 30px;
            opacity: 0.5;
            margin-top:40px;
            margin-left:8%;
            color:MistyRose;
            font-style:inherit;
        }
        .citation6 {
            border: 12px solid Snow ;
            border-radius: 25px;
            margin: 70px;
            padding: 30px;
            box-shadow: 30px 30px 50px Seashell;
            background: linear-gradient(to left, #F36D91 25%, #FF9E73 25% 50%, #D660CC 50% 75%,  #A3F06C 75%);
        }
        .text6 {
            font-size: 45px;
            text-align:right;
            color:Bisque;
            font-weight:300;
            font-family:serif;
        }
        .author6 {
            font-size: 30px;
            opacity: 1;
            margin-top:5px;
            margin-left: 50%;
            color:Wheat;
            font-style:italic;
            font-weight: 900;
        }
        .citation7 {
            border: 1px solid Snow ;
            border-radius: 25px;
            margin: 70px;
            padding: 30px;
            box-shadow: 10px 10px 5px rgb(75, 122, 47);
            background:  radial-gradient( circle at 50% 0, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0) 70.71%);
        }
        .text7 {
            font-size: 45px;
            text-align:center;
            color:Crimson;
            font-weight:300;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
        }
        .author7 {
            font-size: 30px;
            opacity: 1;
            margin-top:5px;
            margin-left: 90%;
            color:LightSalmon;
            font-style:normal;
        }
        .citation8 {
            border: 1px solid ;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
            box-shadow: 10px 10px 5px rgb(254, 255, 254);
            background: linear-gradient(217deg,
      rgba(245, 193, 50, 0.817), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(48, 242, 200, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(225, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%)
        }
        .text8 {
            font-size: 45px;
            text-align:end;
            color:rgb(255, 255, 255);
            font-weight:200;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .author8 {
            font-size: 25px;
            opacity: 2;
            margin-top:30px;
            margin-left: 20%;
            color:rgb(146, 77, 77);
            font-style:normal;
        }
        .citation9 {
            border: 1px solid Snow ;
            border-radius: 25px;
            margin: 70px;
            padding: 30px;
            box-shadow: 20px 20px 10px rgb(232, 99, 203);
            background: radial-gradient(#FF4540, #A13DD5);
        }
        .text9 {
            font-size: 70px;
            text-align:left;
            color:rgb(255, 136, 255);
            font-weight:300;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
        }
        .author9 {
            font-size: 60px;
            opacity: 1;
            margin-top:5px;
            margin-left: 70%;
            color:rgb(148, 73, 125);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .citation10 {
            border: 15px solid rgba(245, 255, 64, 0.419) ;
            border-radius: 25px;
            margin: 20px;
            padding: 15px;
            box-shadow: 10px 10px 30px rgba(245, 255, 64, 0.807);
            background: repeating-linear-gradient(
      190deg,
      rgba(255, 0, 0, 0.5) 40px,
      rgba(255, 153, 0, 0.5) 80px,
      rgba(255, 255, 0, 0.5) 120px,
      rgba(0, 255, 0, 0.5) 160px,
      rgba(0, 0, 255, 0.5) 200px,
      rgba(75, 0, 130, 0.5) 240px,
      rgba(238, 130, 238, 0.5) 280px,
      rgba(255, 0, 0, 0.5) 300px);
        }
        .text10 {
            font-size: 45px;
            text-align:center;
            color:rgb(246, 246, 246);
            font-weight:300;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .author10 {
            font-size: 30px;
            opacity: 1;
            margin-top:30px;
            margin-left: 45%;
            color:rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Вы будете продолжать оставаться несчастными до тех пор, пока вы считаете, что счастливыми вас делают другие.
            </div>
            <div class="author1">
                О. Уайльд
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Умный человек счастлив, лишь когда удостаивается собственной похвалы; дурак же довольствуется аплодисментами окружающих.
            </div>
            <div class="author2">
                Д. Аддисон
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники.
            </div>
            <div class="author3">
                А. Эйнштейн
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Не проблемы должны толкать вас в спину, а вперед вести мечты.
            </div>
            <div class="author4">
                Д. Эверетт
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                <span style="font-weight: bold; font-size: 55px;">В</span>ы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве.
            </div>
            <div class="author5">
                &copy;Р. Эмерсон
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Неудача – это просто возможность начать снова, но уже более мудро.
            </div>
            <div class="author6">
                Г. Форд
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
            </div>
            <div class="author7">
                М. Ганди
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
            </div>
            <div class="author8">
                Аристотель
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Успех — это способность идти от поражения к поражению, не теряя оптимизма.
            </div>
            <div class="author9">
                У. Черчилль
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.
            </div>
            <div class="author10">
                А. Эйнштейн
            </div>
        </div>
    </main>
    
    <footer>
        НГТУ, ФБ, Лабораторная работа 3
    </footer>
</body>
</html>