<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=й, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            color: black;
            text-align: center;
            margin: 20px 30px 10px 30px;
            font-size: 40px
        }
        h2 {
            color: black;
            text-align: center;
            margin: 10px 20px 5px 20px;
            font-size: 25px
        }
        .first {
            text-align: justify;
            color: rgba(53, 49, 49, 0.953);
            line-height: 1.5cm;
            font-size: 20px;
            text-indent: 2cm
        }
        .second {
            text-align: right;
            line-height: 1.25cm;
            font-size: 25px;
            text-indent: 3cm;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text {
            text-align: left;
            line-height: 1cm;
            font-size: 30px;
            text-indent: 1.5cm;
            color: rgb(47, 56, 97);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a {
            color: blueviolet;
            text-align: inherit;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .b {
            border: 1px solid grey;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .c {
            font-size: 36px;
            border-style:dashed;
            cursor:pointer;
            color:Crimson;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .d {
            color: DarkGoldenRod;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow:2px;
            text-align: center;
        }
        .e {
            color:Chocolate;
            font-variant: small-caps;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 60px;
        }
        .f {
            color: rgb(106, 106, 150);
            font-style:oblique;
            font-weight: lighter;
            font-size:20px;
            margin: 10px;
            padding: 15px; 
        }
        .g {
            color: rgb(137, 133, 76);
            margin: 25px;
            padding: 25px;
            text-shadow: 5px 4px 5px rgb(180, 155, 123, 0.5);
        }
        .h {
            color: DeepPink;
            text-shadow: 10px 5px 10px rgba(220, 0, 95, 0.865);
            font-style: initial;
            padding: 30px;
            margin: 50px;
        }
        .i {
            text-shadow: 10px 5px 10px rgba(29, 8, 167, 0.5);
            color:CadetBlue;
            border-style: double;
            padding: 15px;
            margin: 50px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Глава I</h1>

        <h2>Учитель Карл Иваныч</h2>

        <p class="first">
            12-го августа 18…, ровно в третий день после дня моего рождения, в который мне минуло десять лет и в который
            я получил такие чудесные подарки, в семь часов утра Карл Иваныч разбудил меня, ударив над самой моей головой
            хлопушкой – из сахарной бумаги на палке – по мухе. Он сделал это так неловко, что задел образок моего ангела,
            висевший на дубовой спинке кровати, и что убитая муха упала мне прямо на голову.
            Я высунул нос из-под одеяла, остановил рукою образок, который продолжал качаться, скинул убитую муху на пол и хотя
            заспанными, но сердитыми глазами окинул Карла Иваныча. Он же, в пестром ваточном халате, подпоясанном поясом
            из той же материи, в красной вязаной ермолке с кисточкой и в мягких козловых сапогах,
            продолжал ходить около стен, прицеливаться и хлопать.
        </p>

        <p class="second">
            «Положим, – думал я, – я маленький, но зачем он тревожит меня? Отчего он не бьет мух около Володиной постели?
            вон их сколько! Нет, Володя старше меня; а я меньше всех: оттого он меня и мучит. Только о том и думает всю жизнь,
            – прошептал я, – как бы мне делать неприятности. Он очень хорошо видит, что разбудил и испугал меня, но выказывает,
            как будто не замечает… противный человек! И халат, и шапочка, и кисточка – какие противные!»
        </p>

        <p class="text">
            В то время как я таким образом мысленно выражал свою досаду на Карла Иваныча, он подошел к своей кровати,
            взглянул на часы, которые висели над нею в шитом бисерном башмачке, повесил хлопушку на гвоздик и, как заметно было,
            в самом приятном расположении духа повернулся к нам.
            - Auf, Kinder, aufl.. s'ist Zeit. Die Mutter ist schon im Saal, [1] - крикнул он добрым немецким голосом,
            потом подошел ко мне, сел у ног и достал из кармана табакерку. Я притворился, будто сплю.
            Карл Иваныч сначала понюхал, утер нос, щелкнул пальцами и тогда только принялся за меня. Он, посмеиваясь,
            начал щекотать мои пятки. - Nu, nun, Faulenzer![21 - говорил он.
            Как я ни боялся щекотки, я не вскочил с постели и не отвечал ему, а только глубже запрятал голову под подушки,
            изо всех сил брыкал ногами и употреблял все старания удержаться от смеха.
            «Какой он добрый и как нас любит, а я мог так дурно о нем думать!»
            Мне было досадно и на самого себя, и на Карла Иваныча, хотелось смеяться и хотелось плакать: нервы были расстроены.
            - Ach, lassen Sie, [3] Карл Иваныч! - закричал я со слезами на глазах, высовывая голову из-под подушек.
        </p>

        <p class="a">
            Карл Иваныч удивился, оставил в покое мои подошвы и с беспокойством стал спрашивать меня: о чем я?
            не видел ли я чего дурного во сне?.. Его доброе немецкое лицо, участие, с которым он старался угадать
            причину моих слез, заставляли их течь еще обильнее: мне было совестно, и я не понимал, как за минуту перед тем
            я мог не любить Карла Иваныча и находить противными его халат, шапочку и кисточку; теперь, напротив, все это казалось
            мне чрезвычайно милым, и даже кисточка казалась явным доказательством его доброты. Я сказал ему, что плачу оттого,
            что видел дурной сон - будто maman умерла и ее несут хоронить. Все это я выдумал, потому что решительно не помнил,
            что мне снилось в эту ночь; но когда Карл Иваныч, тронутый д моим рассказом, стал утешать и успокаивать меня,
            мне казалось, что я точно видел этот страшный сон, и слезы полились уже от другой причины
            </p>

        <p class="b">
            Когда Карл Иваныч оставил меня и я, приподнявшись на постели, стал натягивать чулки на свои маленькие ноги,
            слезы немного унялись, но мрачные мысли о выдуманном сне не оставляли меня. Вошел дядька Николай - маленький,
            чистенький человечек, всегда серьезный, аккуратный, почтительный и большой приятель Карла Иваныча. Он нес наши  
            платья и обувь: Володе сапоги, а мне покуда еще несносные башмаки с бантиками. При нем мне было бы совестно плакать;
            притом утреннее солнышко весело светило в окна, а Володя, передразнивая Марью Ивановну (гувернантку сестры),
            так весело и звучно смеялся, стоя над умывальником, что даже серьезный Николай, с полотенцем на плече, с мылом в одной руке и с рукомойником в другой,
            улыбаясь, говорил: - Будет вам, Владимир Петрович, извольте умываться.
            Я совсем развеселился. - Sind Sie bald fertig? [4] - послышался из классной голос Карла Иваныча.
            Голос его был строг и не имел уже того выражения доброты, которое тронуло меня до слез.
            В классной Карл Иваныч был совсем другой человек: он был наставник. Я живо оделся, умылся и, еще с щеткой в руке,
            приглаживая мокрые волосы, явился на его зов
        </p>

        <p class="c">
            Карл Иваныч, с очками на носу и книгой в руке, сидел на своем обычном месте, между дверью и окошком. Налево от двери были две полочки:
            одна - наша, детская, другая - Карла Иваныча, собственная. На нашей были всех сортов книги - учебные и неучебные: одни стояли, другие лежали.
            Только два больших тома «Histoire des voyages», [5] в красных переплетах, чинно упирались в стену; а потом и пошли, длинные, толстые,
            большие и маленькие книги, - корочки без книг и книги без корочек; все туда же, бывало, нажмешь и всунешь, когда прикажут перед рекреацией
            привести в порядок библиотеку, как громко называл Карл Иваныч эту полочку. Коллекция книг на собственной если не была так велика, как на нашей,
            то была еще разнообразнее. Я помню из них три: немецкую брошюру об унавоживании огородов под капусту - без переплета, один том истории
            Семилетней войны - в пергаменте, прожженном с одного угла, и полный курс гидростатики. Карл Иваныч большую часть своего времени проводил за чтением
            даже испортил им свое зрение; но, кроме этих книг и «Северной пчелы», он ничего не читал.
        </p>

        <p class="d">
            В числе предметов, лежавших на полочке Карла Иваныча, был один, который больше всего мне его напоминает. Это - кружок из кардона,
            вставленный в деревянную ножку, в которой кружок этот подвигался посредством шпеньков. На кружке была наклеена картинка, представляющая карикатуры
            какой-то барыни и парикмахера. Карл Иваныч очень хорошо клеил и кружок этот сам изобрел и сделал для того, чтобы защищать свои слабые глаза от
            яркого света. Как теперь вижу я перед собой длинную фигуру в ваточном халате и в красной шапочке, из-под которой виднеются редкие седые волосы.
            Он сидит подле столика, на котором стоит кружок с парикмахером, бросавшим тень на его лицо; в одной руке он держит книгу, другая покоится на ручке
            кресел; подле него лежат часы с нарисованным егерем на циферблате, клетчатый платок, черная круглая табакерка, зеленый футляр для очков,
            щипцы на лоточке. Все это так чинно, аккуратно лежит на своем месте, что по одному этому порядку можно заключить,
            что у Карла Иваныча совесть чиста и душа покойна.
        </p>
        
        <p class="e">
            Бывало, как досыта набегаешься внизу по зале, на цыпочках прокрадешься наверх, в классную, смотришь - карл Иваныч сидит себе один на своем кресле
            и с спокойно-величавым выражением читает какую-нибудь из своих любимых книг. Иногда я заставал его и в такие минуты, когда он не читал:
            очки спускались ниже на большом орлином носу. голубые полузакрытые глаза смотрели с каким-то особенным выражением. а губы грустно улыбались.
            В комнате тихо; только слышно его равномерное дыхание и бой часов с егерем.
            Бывало, он меня не замечает, а я стою у двери и думаю: «Бедный, бедный старик! Нас много, мы играем, нам весело, а он - один-одинешенек,
            и никто-то его не приласкает. Правду он говорит, что он сирота. И история его жизни какая ужасная! Я помню, как он рассказывал ее Николаю
            - ужасно быть в его положении!» И так жалко станет, что, бывало, подойдешь к нему, возьмешь за руку и скажешь:
            «Lieber [6] Карл Иваныч!» Он любил, когда я ему говорил так; всегда поиласкает и видно, что растроган.
        </p>

        <h1>Глава II</h1>
        <h2>Maman</h2>

        <p class="f">
            Матушка сидела в гостиной и разливала чай; одной рукой она придерживала чайник, другою - кран самовара, из которого вода текла через верх чайника
            на поднос. Но хотя она смотрела пристально, она не замечала этого, не замечала и того, что мы вошли. Так много возникает воспоминаний прошедшего,
            когда стараешься воскресить в воображении черты любимого существа, что сквозь эти воспоминания, как сквозь слезы, смутно видишь их.
            Это слезы воображения. Когда я стараюсь вспомнить матушку такою, какою она была в это время, мне представляются только ее карие глаза,
            выражающие всегда одинаковую доброту и любовь, родинка на шее, немного ниже того места, где вьются маленькие волосики, шитый белый воротничок,
            нежная сухая рука, которая так часто меня ласкала и которую я так часто целовал; но общее выражение ускользает от меня.
        </p>

        <p class="g">
            Налево от дивана стоял старый английский рояль; перед роялем сидела черномазенькая моя сестрица Любочка и розовенькими, только что вымытыми
            холодной водой пальчиками с заметным напряжением разыгрывала этюды Clementi. Ей было одиннадцать лет; она ходила в коротеньком холстинковом платьице,
            в беленьких, обшитых кружевом панталончиках и октавы могла брать только arpeggio.[7] Подле нее вполуоборот сидела Марья Ивановна в чепце с розовыми
            лентами, в голубой кацавейке и с красным сердитым лицом, которое приняло еще более строгое выражение, как только вошел Карл Иваныч.
            Она грозно посмотрела на него и, не отвечая на его поклон, продолжала, топая ногой, считать: «Un, deux, trois, un, deux, trois», [8] - еще громче
            и повелительнее, чем прежде. Карл Иваныч, не обращая на это ровно никакого внимания, по своему обыкновению, с немецким приветствием,
            подошел прямо к ручке матушки. Она опомнилась, тряхнула головкой, как будто желая этим движением отогнать грустные мысли, подала руку Карлу Иванычу
            и поцеловала его в морщинистый висок, в то время как он целовал ее руку.
        </p>

        <p class="h">
            - Ich danke, lieber [9] Карл Иваныч, - и, продолжая говорить по-немецки, она спросила: - Хорошо ли спали дети?
            Карл Иваныч был глух на одно ухо, а теперь от шума за роялем вовсе ничего не слыхал. Он нагнулся ближе к дивану, оперся одной рукой о стол,
            стоя на одной ноге, и с улыбкой, которая тогда мне казалась верхом утонченности, приподнял шапочку над головой и сказал:
            - Вы меня извините, Наталья Николаевна? Карл Иваныч, чтобы не простудить своей голой головы, никогда не снимал красной шапочки, но всякий раз входя
            в гостиную, спрашивал на это позволения.
            - Наденьте, Карл Иваныч... Я вас спрашиваю, хорошо ли спали дети? - сказала тата, подвинувшись к нему и довольно громко.
            Но он опять ничего не слыхал, прикрыл лысину красной шапочкой и еще милее улыбался.
            - Постойте на минутку, Мими, - сказала maman Марье Ивановне с улыбкой - ничего не слышно
            Когда матушка улыбалась, как ни хорошо было ее лицо, оно делалось несравненно лучше, и кругом все как будто веселело.
            Если бы в тяжелые минуты жизни я хоть мельком мог видеть эту улыбку, я бы не знал, что такое горе. Мне кажется, что в одной улыбке состоит то,
            что называют красотою лица: если улыбка прибавляет прелести лицу, то лицо прекрасно; если она не изменяет его, то оно обыкновенно;
            если она портит его, то оно дурно.  
        </p>

        <p class="i">
            Поздоровавшись со мною, тата взяла обеими руками мою голову и откинула ее назад, потом посмотрела пристально на меня и сказала:
            - Ты плакал сегодня?
            Я не отвечал. Она поцеловала меня в глаза и по-немецки спросила:
            - О чем ты плакал?
            Когда она разговаривала с нами дружески, она всегда говорила на этом языке, который знала в совершенстве.
            - Это я во сне плакал, maman, - сказал я, припоминая со всеми подробностями выдуманный сон и невольно содрогаясь при этой мысли.
            Карл Иваныч подтвердил мои слова, но умолчал о сне. Поговорив еще о погоде, - разговор, в котором приняла участие и Мими,
            - тата положила на поднос шесть кусочков сахару для некоторых почетных слуг, встала и подошла к пяльцам, которые стояли у окна.
            - Ну, ступайте теперь к папа, дети, да скажите ему, чтобы он непременно ко мне зашел, прежде чем пойдет на гумно.
            Музыка, считанье и грозные взгляды опять начались, а мы пошли к папа. Пройдя комнату, удержавшую еще от времен дедушки
            название официантской,мы вошли в кабинет.
        </p>
    </main>
    <footer>

    </footer>
</body>
</html>