<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .game {
            border: solid 3px brown;
            border-radius: 15px;
            margin: 10px auto; 
            text-align: center;
            width: 400px;
            padding: 10px;
        }
            div#second_hide {
            border: 1px solid rgb(131, 54, 26);
            border-radius: 15px;
            padding: 10px;
            background-color: rgba(131, 54, 26, 0.499);
            margin-top: 10px;
        }
            div#first {
            cursor: pointer;
            font-family: cursive;
            line-height: 13px;
            text-indent: 22px;
            line-height: 33px;
            border: 1px solid #ba7070;
            border-radius: 15px;
            width: 200px;
            font-size: 18px;
        }

            div#first_green {
            cursor: pointer;
            background: #de6367;
            font-size: 18px;
            color: white;
            text-indent: 22px;
            line-height: 33px;
            border: 1PX SOLID #ff4800;
            border-radius: 15px;
            width: 200px;
        }

    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            let input = document.getElementById('user-number');
            let userNumber = input.value.trim(); // Удаляем начальные и конечные пробелы
            let message = document.getElementById('result');
            if (userNumber === '' || isNaN(userNumber)) {
            message.innerHTML = 'Пожалуйста, введите число!';
            return;
            }
            userNumber = parseInt(userNumber);
            if (userNumber < 1 || userNumber > 100) {
            message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            return;
            count++;
            }
            if(userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            count = 0;
            let message = document.getElementById('result');
            message.innerHTML = '';
        }
        function first() {
            document.getElementById("second_hide").setAttribute("style", "opacity:1; transition: 1s; height: 100%;");

            document.getElementById("first").setAttribute("style", "display: none");

            document.getElementById("first_green").setAttribute("style", "display: block");
        }
        function first_yelloy() {
            document.getElementById("second_hide").setAttribute("style", "display: none");

            document.getElementById("first_green").setAttribute("style", "display: none");

            document.getElementById("first").setAttribute("style", "display: block");
        }
        
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div id="first" onclick="first()">Показать правила</div>
        <div id="first_green"; style="display:none" onclick="first_yelloy()">Скрыть правила</div>
        <div id="second_hide" style="display:none;">1. Сначала нажмите на кнопку "Сыграть в игру"<br>
            2. Затем подумайте и попробуйте угадать загаданное число от 1 до 100<br>
            3. Далее введите предполагаемое вами число в пустое окошко<br>
            4. Не вводите число меньше 1 или больше 100<br>
            5. Нажмите на кнопку "Угадать"<br>
            6. Старайтесь угадать до тех пор, пока не появится соощение "Поздравляем, вы выиграли!"</div>
    </main>

    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>