<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кушнер Екатерина Константиновна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        /* Стили для таблицы */
        #table {
            width: 100%;
            border: 5px solid rgb(46, 139, 87);
            font-family: Arial, sans-serif;
            
        }

        #table th, #table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgb(46, 139, 87);
        }

        #table th {
            background-color: rgb(46, 139, 87);
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #detail {
            margin-top: 20px;
            font-weight: bold;
            border: 5px solid rgb(46, 139, 87);
            width: 500px;
            text-align: center;
            margin-left: 450px;
        }
    </style>
    <script>
        function showShares() {
        const prices = [
            0.7243, 0.7300, 0.7232, 0.7242, 0.7229, 0.7235, 0.7261, 0.7307
        ];
        const dates = [
            '29.04.2024', '30.04.2024', '02.05.2024', '03.05.2024', '06.05.2024', '07.05.2024', '08.05.2024',
            '10.05.2024', '13.05.2024'
        ];
        let table = document.getElementById('table');
        table.innerHTML = '';
        let headerRow = table.insertRow(-1);
        headerRow.insertCell(0).innerText = 'Дата';
        headerRow.insertCell(1).innerText = 'Цена акций';
        headerRow.insertCell(2).innerText = 'Разница';
        let sum = 0, max = prices[0], min = prices[0];
        for(let i = 0; i < prices.length; i++) {
            let tr = table.insertRow(-1);
            tr.insertCell(0).innerText = dates[i];
            tr.insertCell(1).innerText = prices[i];
            let diffCell = tr.insertCell(2);
            if (i > 0) {
                let diff = prices[i] - prices[i - 1];
                diffCell.innerText = diff.toFixed(2);
                }
                else {
                    diffCell.innerText = '—';
                }
                sum += prices[i];
                if (prices[i] > max) max = prices[i];
                if (prices[i] < min) min = prices[i];
            }
            let average = sum / prices.length;
            average = average.toFixed(2);

            let detail = document.getElementById('detail');
            detail.innerText = `Среднее значение: ${average}
            Максимальное значение: ${max}
            Минимальное значение: ${min}`;

            document.querySelector('button').remove();
        }

    </script>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="showShares()">Курс акций компании РусГидро</button>
        <table border="5" id="table" ></table>
        <div id="detail"></div>
    </main>
    
    <footer>
        &copy;Екатерина Кушнер, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>